<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".back.LoginFragment"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="42dp"
        android:background="@color/color_screen_bg">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome back"
            style="@style/HeadTextView"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_first_name"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginTop="60dp"
            android:hint="First name"
            style="@style/SignInEditText"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginTop="30dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                style="@style/SignInEditText"
                />

            <ImageView
                android:id="@+id/btn_password_visibility"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_visibility_off_grey"
                android:contentDescription="password" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:background="@drawable/bg_ripple_sign_in_btn"
            android:text="Login"
            style="@style/SignInButton"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="186dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>