# ExampleShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/login/: build.gradle
app/login/src/main/: AndroidManifest.xml
app/login/src/main/java/com/renatsayf/login/: LoginFragment.kt  LoginViewModel.kt
app/login/src/main/res/navigation/: login_nav_graph.xml
app/login/src/test/java/com/renatsayf/login/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renatsayf/exampleshop/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/renatsayf/exampleshop/di/: AppComponent.kt
app/src/main/java/com/renatsayf/exampleshop/di/modules/: AppModule.kt  NetRepositoryModule.kt
app/src/main/res/drawable/: bg_selector_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  layout_menu_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/local/: .gitignore  build.gradle
core/local/src/main/: AndroidManifest.xml
core/local/src/main/assets/: shop.db
core/local/src/main/java/com/renatsayf/local/db/: AppDao.kt  AppDataBase.kt  DbRepository.kt  DbRepositoryImpl.kt  IDbRepository.kt
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/renatsayf/network/data/: ApiBuilder.kt  IApi.kt
core/network/src/main/java/com/renatsayf/network/di/: NetComponent.kt  NetComponentProvider.kt  NetRepositoryModule.kt
core/network/src/main/java/com/renatsayf/network/models/: Category.kt  ISales.kt  ListHeader.kt
core/network/src/main/java/com/renatsayf/network/models/details/: ProductDetails.kt
core/network/src/main/java/com/renatsayf/network/models/product/: Brands.kt  FlashSales.kt  LatestDeals.kt  Product.kt
core/network/src/main/java/com/renatsayf/network/models/words/: Hint.kt
core/network/src/main/java/com/renatsayf/network/repository/: INetRepository.kt  NetRepository.kt  NetRepositoryImpl.kt
core/network/src/test/java/com/renatsayf/network/repository/: NetRepositoryImplTest.kt  NetRepositoryTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/renatsayf/core/di/: AppComponent.kt
feature/login/: build.gradle
feature/login/src/androidTest/java/com/renatsayf/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/renatsayf/login/: LoginActivity.kt
feature/login/src/main/res/drawable/: bg_ripple_sign_in_btn.xml  bg_transparent_oval.xml  bg_user_data_edit_text.xml  ic_visibility_grey.xml  ic_visibility_off_grey.xml
feature/login/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_sign_in.xml
feature/login/src/main/res/navigation/: login_nav_graph.xml
feature/login/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature/login/src/main/res/values-night/: themes.xml
feature/profile/: build.gradle
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/java/com/renatsayf/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
feature/profile/src/main/res/layout/: activity_profile.xml  fragment_profile.xml  layout_about_user.xml  layout_tool_bar.xml
feature/profile/src/main/res/navigation/: profile_nav_graph.xml
feature/profile/src/main/res/values/: strings.xml
feature/resourses/: build.gradle
feature/resourses/src/main/: AndroidManifest.xml
feature/resourses/src/main/res/drawable/: bg_category_grey.xml  bg_category_grey_49x17.xml  bg_circle_e5e9ef.xml  bg_circle_eeeff4.xml  bg_gradient_card.xml  bg_ripple_borderless_btn.xml  bg_ripple_sign_in_btn.xml  bg_sign_in_btn.xml  bg_transparent_oval.xml
feature/resourses/src/main/res/values/: colors.xml  themes.xml
feature/trade/: build.gradle
feature/trade/src/androidTest/java/com/renatsayf/trade/: ExampleInstrumentedTest.kt
feature/trade/src/main/: AndroidManifest.xml
feature/trade/src/main/java/com/renatsayf/trade/: TradeActivity.kt
feature/trade/src/main/java/com/renatsayf/trade/adapters/: BrandsAdapter.kt  CategoryAdapter.kt  ColorListAdapter.kt  FlashSalesAdapter.kt  LatestDealsAdapter.kt  ProductImageAdapter.kt  VerticalSpaceDecoration.kt
feature/trade/src/main/java/com/renatsayf/trade/cart/: CartFragment.kt
feature/trade/src/main/java/com/renatsayf/trade/details/: TradeDetailFragment.kt  TradeDetailViewModel.kt
feature/trade/src/main/java/com/renatsayf/trade/lists/: TradeListFragment.kt  TradeListViewModel.kt
feature/trade/src/main/java/com/renatsayf/trade/models/: Category.kt  ISales.kt  ListHeader.kt
feature/trade/src/main/java/com/renatsayf/trade/models/product/: FlashSales.kt  LatestDeals.kt  Product.kt
feature/trade/src/main/java/com/renatsayf/trade/utils/: Extensions.kt
feature/trade/src/main/res/drawable/: bg_32_corners_dark_181726.xml  bg_color_box.xml  bg_round_corners_f5f6f7.xml  ic_arrow_down_grey.xml  ic_headline_black.xml  item_divider_transparent_12dp.xml  item_divider_transparent_16dp.xml  item_divider_transparent_26dp.xml  item_divider_transparent_9dp.xml
feature/trade/src/main/res/layout/: activity_trade.xml  category_layout.xml  fragment_cart.xml  fragment_trade_detail.xml  fragment_trade_list.xml  item_category.xml  item_color_box.xml  item_flash_sale_product.xml  item_image_point.xml  item_latest_product.xml  item_product_photo.xml  layout_brands_list.xml  layout_category.xml  layout_category_2.xml  layout_category_3.xml  layout_flash_list.xml  layout_head_latest.xml  layout_latest_list.xml  layout_product_list_header.xml  layout_search.xml
feature/trade/src/main/res/menu/: menu_location.xml
feature/trade/src/main/res/navigation/: trade_nav_graph.xml
feature/trade/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature/trade/src/main/res/values-night/: themes.xml
feature/trade/src/test/java/com/renatsayf/trade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
