pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ExampleShop"
include ':app'
include ':feature:login'
include ':feature:profile'
include ':feature:trade'
include ':feature:resourses'
include ':core'
include ':core:network'
include ':core:local'
