<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.renatsayf.login.sign_in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="ExampleShop://signIn" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.renatsayf.login.back.LoginFragment"
        android:label="LoginFragment">
        <deepLink
            android:id="@+id/deepLink3"
            app:uri="ExampleShop://login" />
    </fragment>
    <fragment
        android:id="@+id/tradeListFragment"
        android:name="com.renatsayf.trade.lists.TradeListFragment"
        android:label="TradeListFragment">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="ExampleShop://trade" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.renatsayf.profile.ProfileFragment"
        android:label="ProfileFragment">
        <deepLink
            android:id="@+id/deepLink4"
            app:uri="ExampleShop://profile" />
    </fragment>
    <fragment
        android:id="@+id/tradeDetailFragment"
        android:name="com.renatsayf.trade.details.TradeDetailFragment"
        android:label="TradeDetailFragment">
        <deepLink
            android:id="@+id/deepLink5"
            app:uri="ExampleShop://details" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.renatsayf.trade.cart.CartFragment"
        android:label="CartFragment">
        <deepLink
            android:id="@+id/deepLink6"
            app:uri="ExampleShop://cart" />
    </fragment>

</navigation>