<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/layout_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/CategoryContainerStyle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_circle_eeeff4">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"
            android:background="@drawable/bg_circle_eeeff4"
            android:layout_gravity="center" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phones"
        style="@style/CategoryTextViewStyle" />

</androidx.appcompat.widget.LinearLayoutCompat>