<?xml version="1.0" encoding="utf-8"?>
<AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/et_search"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:gravity="center"
    android:paddingStart="12dp"
    android:paddingTop="0dp"
    android:paddingEnd="12dp"
    android:paddingBottom="0dp"
    android:drawableEnd="@drawable/ic_search_grey"
    android:background="@drawable/bg_round_corners_f5f6f7"
    android:hint="What are you looking for ?"
    android:inputType="text"
    android:fontFamily="@font/poppins_regular"
    android:textSize="9sp"
    android:textColor="@color/black"
    android:textColorHint="@color/color5B5B5B"
    android:textCursorDrawable="@null"
    tools:ignore="SpUsage,TouchTargetSizeCheck" />